<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="textViewJudul" parent="@android:style/TextAppearance.Medium">
        <item name="android:textColor">@color/White</item>
        <item name="android:fontFamily">sans-serif-condensed</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">22sp</item>
    </style>
    <style name="buttonMain" parent="@android:style/TextAppearance.Medium">
        <item name="android:textColor">@color/DarkBlue</item>
        <item name="android:backgroundTint">@color/PowderBlue</item>
        <item name="android:fontFamily">sans-serif-condensed</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">16sp</item>
    </style>
    <style name="textViewInfo" parent="@android:style/TextAppearance.Medium">
        <item name="android:textColor">@color/White</item>
        <item name="android:fontFamily">sans-serif-condensed</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">12sp</item>
    </style>
</resources>
